plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'eu.matherion'
version = 'beta'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    flatDir {
        dirs('libs')
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.4'
    compileOnly 'net.luckperms:api:5.4'

    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.jetbrains:annotations:16.0.2'
    annotationProcessor 'org.jetbrains:annotations:16.0.2'

    compileOnly 'com.github.itIsMaku.Mommons:mommons-spigot:2.3.1'
    compileOnly 'com.github.itIsMaku.Mommons:mommons-shared:2.3.1'
    compileOnly 'com.github.itIsMaku.Mommons:mommons-worker:2.3.1'
    compileOnly 'com.github.itIsMaku.Mommons:mommons-entityframework:2.3.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.github.ZorTik:ContainrGUI:0.7-pre2'
    implementation 'de.tr7zw:item-nbt-api:2.12.0'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}